/* App Layout */
.app {
  display: flex;
  height: 100vh;
  background-color: #f8f9fa;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: #667eea;
  color: white;
  padding: 2rem 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar__logo {
  display: flex;
  align-items: center;
  padding: 0 2rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
}

.sidebar__logo h1 {
  margin-left: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.sidebar__nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar__nav-item {
  margin: 0.5rem 0;
}

.sidebar__nav-link {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.sidebar__nav-link:hover,
.sidebar__nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: #fff;
}

.sidebar__nav-link i {
  margin-right: 1rem;
  width: 20px;
  text-align: center;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  transition: margin-left 0.3s ease;
}

.main-content.sidebar-hidden {
  margin-left: -280px;
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1001;
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

/* Dashboard */
.dashboard__metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
}

.metric-card__icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.metric-card__icon--primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.metric-card__icon--success {
  background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
  color: white;
}

.metric-card__icon--warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.metric-card__icon--info {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.metric-card__content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 600;
}

.metric-card__value {
  margin: 0 0 0.25rem 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
}

.metric-card__change {
  margin: 0;
  font-size: 0.8rem;
  color: #6c757d;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn--primary {
  background: #667eea;
  color: white;
}

.btn--primary:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.btn--secondary {
  background: #6c757d;
  color: white;
}

.btn--secondary:hover {
  background: #5a6268;
}

.btn--success {
  background: #28a745;
  color: white;
}

.btn--success:hover {
  background: #218838;
}

.btn--danger {
  background: #dc3545;
  color: white;
}

.btn--danger:hover {
  background: #c82333;
}

.btn--small {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

/* Forms */
.add-form {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.add-form h3 {
  margin: 0 0 1.5rem 0;
  color: #2c3e50;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Tables */
.inventory-table,
.shipments-table,
.maintenance-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #f8f9fa;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 1px solid #e9ecef;
}

td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

tr:hover {
  background: #f8f9fa;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Status Badges */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge--success {
  background: #d4edda;
  color: #155724;
}

.status-badge--warning {
  background: #fff3cd;
  color: #856404;
}

.status-badge--info {
  background: #d1ecf1;
  color: #0c5460;
}

.status-badge--danger {
  background: #f8d7da;
  color: #721c24;
}

/* Space Optimization */
.spaces-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.space-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.space-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.space-card__header h3 {
  margin: 0;
  color: #2c3e50;
}

.space-card__actions {
  display: flex;
  gap: 0.5rem;
}

.capacity-info {
  margin-bottom: 1rem;
}

.capacity-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.capacity-label {
  font-weight: 600;
  color: #6c757d;
}

.capacity-value {
  font-weight: 700;
  color: #2c3e50;
}

/* Performance Reporting */
.performance-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.report-controls {
  margin-bottom: 2rem;
}

.report-tabs {
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid #e9ecef;
}

.report-tab {
  padding: 1rem 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 600;
  color: #6c757d;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.report-tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.chart-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.report-summary {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.report-summary h3 {
  margin: 0 0 1rem 0;
  color: #2c3e50;
}

.report-summary p {
  margin: 0 0 1rem 0;
  line-height: 1.6;
  color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    height: 100vh;
  }

  .sidebar.sidebar-hidden {
    transform: translateX(0);
  }

  .mobile-menu-btn {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .dashboard__metrics,
  .performance-metrics {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .spaces-grid {
    grid-template-columns: 1fr;
  }

  .report-tabs {
    flex-wrap: wrap;
  }

  .report-tab {
    flex: 1;
    min-width: 120px;
  }
}

/* CSS Variables */
:root {
  --color-primary: #667eea;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-info: #17a2b8;
  --color-secondary: #6c757d;
}
